[gd_scene format=3 uid="uid://dfqyq112qajgq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k2fjp"]
sky_top_color = Color(0.02, 0.02, 0.07, 1)
sky_horizon_color = Color(0.05, 0.07, 0.15, 1)
ground_bottom_color = Color(0, 0, 0.02, 1)
ground_horizon_color = Color(0.04, 0.05, 0.1, 1)

[sub_resource type="Sky" id="Sky_2tcgm"]
sky_material = SubResource("ProceduralSkyMaterial_k2fjp")

[sub_resource type="Environment" id="Environment_uscos"]
background_mode = 2
sky = SubResource("Sky_2tcgm")
ambient_light_source = 2
ambient_light_color = Color(0.2, 0.22, 0.35, 1)
ambient_light_energy = 0.4

[node name="Game" type="Node3D" unique_id=842793197]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=726029476]
environment = SubResource("Environment_uscos")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=126854172]
transform = Transform3D(0.8658247, 0.28867972, -0.40867049, 0, 0.8167734, 0.57695854, 0.50034744, -0.49954495, 0.7071826, 0, 100, 0)
light_color = Color(1, 0.95, 0.85, 1)

[node name="BackgroundBox" type="MeshInstance3D" parent="." unique_id=998490626]

[node name="CanyonGround" type="StaticBody3D" parent="." unique_id=300244718]

[node name="GroundMesh" type="MeshInstance3D" parent="CanyonGround" unique_id=1280830821]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanyonGround" unique_id=391377026]

[node name="PlayerContainer" type="Node3D" parent="." unique_id=94736756]

[node name="Camera3D" type="Camera3D" parent="PlayerContainer" unique_id=996162878]

[node name="MountainGenerator" type="Node3D" parent="." unique_id=2115312779]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1261524453]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1270063706]

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer" unique_id=1409302324]
layout_mode = 2
